
YOU DONT NEED $10 IT CAN BE ANY VALUE OF WHAT YOU HAVE BUT RECOMMEND A HIGHER VALUE FOR THE BETTER VALUE YOULL RECEIVE BACK
Requirements:
Make sure you have 
----VPN
------$10 In PayPal 


****************************************WARNING DO NOT SEND MONEY AS FRIENDS AND FAMILY OR IT WILL NOT WORK**********************************
1.Make 2 PayPal Accounts on 2 different VPN or IP so you'll have your main account on your real ip and the fake PayPal on a separate VPN and the 3rd on another separate VPN 

3 paypal accounts. (guess you could do it with 2)
1 is your main.
Main account - 1
alt account - 2
alt account - 3

1.) you send money from account 2 to account 3.
send money from account 3 to your main, account 1.

2.) Chargeback the payment from account 2 to account 3.
at this point you will have (based on an investment of $10)
$10 in one account
-$10 in another account
and $10 in your main.

3.) send the $10 in one account to your main.
you now have
$0 in one account
-$1o in another
and +$20 in another account.

Dump the negative account.
and done, you doubled your money.

***************************************************FOUNDED BY THE LEGEND VIZEHH********************************************************
