<HTML><HEAD><TITLE>WELCOME TO THE HTML TUTORIAL</TITLE></HEAD>
<body>


<STYLE type=text/css>A:active 
{	TEXT-DECORATION: none}A:hover 
{	COLOR: #ffffff; TEXT-DECORATION: underline}A:link 
{	TEXT-DECORATION: none}A:visited 
{	TEXT-DECORATION: none}.small 
{	FONT-WEIGHT: bold; FONT-SIZE: 10pt; COLOR: #ffffff; FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif}.small_uppercase {	FONT-SIZE: 10pt; COLOR: #999999; FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif}TD 
{	FONT-SIZE: 10pt; FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif; color: #AEAEAE}.7_ver_b_white 
{	FONT-WEIGHT: bold; FONT-SIZE: 10pt; COLOR: #ffffff; FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif}BODY 
{	SCROLLBAR-FACE-COLOR: #ffa534; SCROLLBAR-HIGHLIGHT-COLOR: #ffd756; SCROLLBAR-SHADOW-COLOR: #ff8312; SCROLLBAR-3DLIGHT-COLOR: #000000; SCROLLBAR-ARROW-COLOR: #ffffff; SCROLLBAR-TRACK-COLOR: #333333; SCROLLBAR-DARKSHADOW-COLOR: #000000; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 10pt}

</STYLE>

<BODY text=#999999 vLink=#ff9900 aLink=#ffcc00 link=#ff9900 bgColor=#000000 leftMargin=0 topMargin=0 marginheight="0" marginwidth="0">
<p>
<b><HR><A HREF="lesson1.html">FIRST</A> | <A HREF="lesson2.html">NEXT</A> | <A HREF="lesson1.html">PREVIOUS</A> | <A HREF="lesson11.html">LAST</A><HR>
</b><p>
<H1>WELCOME TO THE HTML TUTORIAL</h1>
<P>
<HR><B>EDITION :- 0.0.1.1<br>
DATE :- 1/4/2011<Br>
Written By :- Justin <Br>
Email :- little_v@your-house.com <br>
Hobbys :- I love coding in HTML, I could do it all day long!
I am a lover of programming languages, and love to design and produce web content.
<Br>Thanks for reading my page...!
<br>Website :- <a href="blacksun.box.sk">blacksun.box.sk</a><p>

HTML By :- Faiz Israili<Br>
Email :- faiz_israili@yahoo.com<br>
Website :- <a href="mwh-fz.co.cc">mwh-fz.co.cc</a>
<hr><br>
<h2>Lesson No.1 – Introduction</h2>
<br>
<font size="5">S</font>oon you shall be on your way to building great Webpages and vast Websites, but first lets go over a thing or two about what a "Web Page" is, how they work, and what we can do with them.
<p>
For this tutorial you will need:
<p>
<img src="circbullet.gif"> An Internet ready Computer<Br>
<img src="circbullet.gif"> A Web Browser
<p>
Because you are reading this on a Web Page, I will assume that you have both of these things.
<p>
Let's jump right in to the Introduction!
<p>
In the beginnings of the Internet, it was very hard to exchange data. So with great vision, Tim Berners-Lee created a way to connect text on the Internet through Hypertext Links (References to other text on the Internet). This was'nt a new idea, but his Hypertext Markup Language (HTML) was very popular, and caught on better than other developer's projects.
<p>
HTML was not a "Programming Language" per se, but rather a Scripting Language that marks up the page with formatting commands. Your Web Browser then reads these commands and shows the accessed page on your screen.
<p>
Due to the popularity of the Web, some programmers wrote Web Browsers that could view graphics, and a wide range of content. Thousands of people started to create web pages, which ranged from personal "homepages" to business information pages.
<p>
Today, millions of people access the web. There is now a diverse medium of content on the web. Before going on to the next lesson, I suggest that you go out and view many pages that are out there on the Web. As you are viewing them, to view the HTML that they are made of click View|Source, if you're using Microsoft Internet Explorer or View|Document Source with Netscape Navigator.

<p>
<HR><A HREF="lesson1.html">FIRST</A> | <A HREF="lesson2.html">NEXT</A> | <A HREF="lesson1.html">PREVIOUS</A> | <A HREF="lesson11.html">LAST</A><HR>
<p>
</body>
</html>