1st - You need an web host ( Purchase Any website Host From Cheap hosting server )
2nd - You need an cubecart script ( Go to your FTP panel and install from web host scripts )
3rd - Setup the cubecart script 
4th - After all installation set this cubecart shop style 
(this is premium style which is some thing about 30$ i will giving you free here : http://www.mediafire.com/?0yka6i3rla8r2e0 )
5th - after installation of theme go the adminpanel and add some products - 
i m giving you some websites you can copy and paste products from these websites :
http://www.accessorytrend.com/
http://www.uk-mobilestore.co.uk/
http://www.1smshop.co.uk/
http://www.technodiscount24.com

6th - add Libertyreserve payment module in your website 
(Go To Google And Search CubeCart Libertyreserve Payment Gateway)
RAR 


7th - Go to admin panel and set you Libertyreserve account number in payment gateway section

8th - set any good looking logo for you shop ( just for web apperience )

9th - Go to diffrent forums and create accounts and then review your website like shop with this website . show people
some trust or etc -
here is method how to find forums and get customers
( Go to google and search by typing marketing forums , market place forums , internet forums , web SEO forums ,web review forums , Online shopping forums,


10th - You're done just sit on chair daily 1 hour and spend time to spread your website and get victums -

belive me i already done by making that shop some thing about 2000$ now 


NOTE : website look and apperience must be attractive to get more visitors and customers !

Good luck !

if you have any question or getting problem in installation , apperince , mod installation , gateway setting , product adding , or need any help just ask me !

Email ID : cyb3r.dud3@yahoo.com 

Remember : Dont leak stuff ! 



