Private trick by Th3-C0DE
Section 1: Security.
1) We need to get an ebay with email access.
2) We use email access to get access to the paypal.
3) We then get some socks5, I use http://www.super-socks.com.
4) Always use same state socks5. If you can use same city. But not needed.
5) Check your socks5 on http://www.kingsocks.org to check for PP Blacklist.
6) Now log-in to your socks5, visit http://www.ip-score.com to verify no fraud detection.


Section 2: Securing the E-Mail.
1) Now we need to secure E-Mail Account.
2) Create an email only to receive email per account.
3) Log-in to eBay/PP Mail Access.
4) Use the email forward option. We enable the "do not store" option.
5) Now all email is routed to our set-up email.
6) Make sure to enable/disable as you need. E.G. Only redirect when you're AFK for a while.


Section 3: Using the PayPal/eBay Account.
1) Now we are all secure, it's time to use the eBay Account.
2) Log-in to the eBay account and find the item you want to card.
3) Card the item and checkout, remember to use your socks5.
4) Once checked out, immediately move item to the archive.
5) Now we message the seller, we say that our family member's birthday is in two days, can you ship direct to them. If they accept, go ahead, if not, ask to refund.
6) Check the Inbox to make sure no messages are linked to your product.
7) Now visit PayPal.com account, make sure to archive payments to avoid detection.
8) When you ask/receive questions for your item. Always move items to the default "My Folder 1"
9) We use "My Folder 1" as it's default. Trash folder on eBay can't be deleted, so we use this to keep under the radar.
10) Move your item in and out of the archive to check status (E.G. Check if shipped etc).

Credits: This tutorial was written by Th3-C0DE

Greets: www.Bitshacking.com member