n this tut i will teach you that how to card easily walmart and its very simple .
1 : first choose your prodect and add it to your cart
2 : login your new account and follow your cart and click on checkout
3 : fill the billing and shipping filleds .
4 : now make successful payment and save the card that you use for payment
5 : when you done your order then follow the below link and select the option ( Online Products & Services )
http://www.walmart.com/cservice/cu_comments_online.gsp?cu_heading=8
6 : and confirm your order with talk walmart agent and told him all about they require they ask you only these info ( last and first 4 digites of card , cv , name on card , some time ask MMN,SSN and when you done these info they will automatically complete your order .

i have carded with same method many time check it and give feedback

Regards,
Th3-C0DE